<!doctype html>
<html>
<head>
  <title>Still I Rise by Maya Angelou</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: rgba(119,117,134,0.73);
        font-family: "Mate SC", serif;
        font-weight: 400;
        font-style: normal;
        color:#231E38;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
		background-color: #DFD6C4
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #122C27;


    }
    .subhead{
      font-weight: 400;
      font-size: 20px;
      text-transform: uppercase;
      color: #315427;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">	
	<img class="img_head" src="img/header.jpg" alt="rising sun"/>
     <div class="headline">Still I Rise</div>
		<div class="subhead">Maya Angelou</div>
	 
<p>You may write me down in history<br/>
With your bitter, twisted lies,<br/>
You may trod me in the very dirt<br/>
But still, like dust, I'll rise.<br/></p>

<p>Does my sassiness upset you?<br/>
Why are you beset with gloom?<br/>
’Cause I walk like I've got oil wells<br/>
Pumping in my living room.<br/></p>

<p>Just like moons and like suns,<br/>
With the certainty of tides,<br/>
Just like hopes springing high,<br/>
Still I'll rise.<br/></p>

<p>Did you want to see me broken?<br/>
Bowed head and lowered eyes?<br/>
Shoulders falling down like teardrops,<br/>
Weakened by my soulful cries?<br/></p>

<p>Does my haughtiness offend you?<br/>
Don't you take it awful hard<br/>
’Cause I laugh like I've got gold mines<br/>
Diggin’ in my own backyard.<br/></p>

<p>You may shoot me with your words,<br/>
You may cut me with your eyes,<br/>
You may kill me with your hatefulness,<br/>
But still, like air, I’ll rise.<br/></p>

<p>Does my sexiness upset you?<br/>
Does it come as a surprise<br/>
That I dance like I've got diamonds<br/>
At the meeting of my thighs?<br/></p>

<p>Out of the huts of history’s shame<br/>
I rise<br/>
Up from a past that’s rooted in pain<br/>
I rise<br/>
I'm a black ocean, leaping and wide,<br/>
Welling and swelling I bear in the tide.<br/></p>

<p>Leaving behind nights of terror and fear<br/>
I rise<br/>
Into a daybreak that’s wondrously clear<br/>
I rise<br/>
Bringing the gifts that my ancestors gave,<br/>
I am the dream and the hope of the slave.<br/>
I rise<br/>
I rise<br/>
I rise.<br/></p>
		
    </div>
</div>	

</body>
</html>